export default {
    filtersTitle: "Find your car",
    brand: "Brand",
    year: "Year",
    fuel: "Fuel",
    model: "Model",
    budget: "Bugdet",
    typology: "Typology",
    transmission: "Transmission", 
    kilometers: "Kilometers",
    capacity: "Seats",
    search: "Search",
    select: "Select",
    doors: "Doors",
    price: "Price",
    consumption: "Comsumption",
    higherPrice: "Higher price",
    lowerPrice: "Lower price",
    latest: "Latest",
    oldest: "Oldest",
    brandAZ: "Brand (A-Z)",
    brandZA: "Brand (Z-A)",
    higherKMs: "Higher KMs",
    lowerKMs: "Lower KMs",
    potency: "Potency",
    cylinderCapacity: "Cylinder capacity",
    color: "Color",
    state: "State",
    interested: "Interested? Contact us",
    stock: "Stock",
    contacts: "Contacts",
    manual: "Manual",
    automatic: "Automatic",
    seats: "Seats",
    gasoline: "Gasoline",
    diesel: "Diesel",
    eletric: "Eletric",
    lpg: "LPG",
    utility: "Utility",
    cityBased: "City-based",
    suv: "SUV",
    van: "Van",
    monoVolume: "Monovolume",
    orderBy: "Order by",
    moreInfo: "More info"
  }
  