export default {
  filtersTitle: "Encontra o teu carro",
  brand: "Marca",
  year: "Ano",
  fuel: "Combustível",
  model: "Modelo",
  budget: "Orçamento",
  typology: "Tipologia",
  transmission: "Transmissão", 
  kilometers: "Quilómetros",
  capacity: "Lugares",
  search: "Procurar",
  select: "Selecionar",
  doors: "Portas",
  price: "Preço",
  consumption: "Consumo",
  higherPrice: "Maior preço",
  lowerPrice: "Menor preço",
  latest: "Mais recente",
  oldest: "Mais antigo",
  brandAZ: "Marca (A-Z)",
  brandZA: "Marca (Z-A)",
  higherKMs: "Mais KMs",
  lowerKMs: "Menos KMs",
  potency: "Potência",
  cylinderCapacity: "Cilindrada",
  color: "Cor",
  state: "Estado",
  interested: "Interessado? Contacta-nos",
  stock: "Inventário",
  contacts: "Contactos",
  manual: "Manual",
  automatic: "Automático",
  seats: "Lugares",
  gasoline: "Gasolina",
  diesel: "Gasóleo",
  eletric: "Elétrico",
  lpg: "GPL",
  utility: "Utilitário",
  cityBased: "Citadino",
  suv: "SUV",
  van: "Carrinha",
  monoVolume: "Monovolume",
  orderBy: "Ordernar por",
  moreInfo: "Saber mais"
}
